[defaults]
# only use in lab settings. Reference:
# http://docs.ansible.com/intro_getting_started.html#host-key-checking
host_key_checking=False
hash_behaviour=merge
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory