exit01,eth0,a0:00:00:00:00:41
exit01,swp44,44:38:39:00:00:08
exit01,swp45,44:38:39:00:00:46
exit01,swp46,44:38:39:00:00:47
exit01,swp47,44:38:39:00:00:10
exit01,swp48,44:38:39:00:00:11
exit01,swp49,44:38:39:00:00:27
exit01,swp50,44:38:39:00:00:13
exit01,swp51,44:38:39:00:00:09
exit01,swp52,44:38:39:00:00:5a
exit02,eth0,a0:00:00:00:00:42
exit02,swp44,44:38:39:00:00:42
exit02,swp45,44:38:39:00:00:32
exit02,swp46,44:38:39:00:00:33
exit02,swp47,44:38:39:00:00:37
exit02,swp48,44:38:39:00:00:38
exit02,swp49,44:38:39:00:00:28
exit02,swp50,44:38:39:00:00:14
exit02,swp51,44:38:39:00:00:21
exit02,swp52,44:38:39:00:00:54
internet,eth0,44:38:39:00:00:3a
internet,swp1,44:38:39:00:00:07
internet,swp2,44:38:39:00:00:41
internet,swp47,44:38:39:00:00:2e
isp,eth0,a0:00:00:00:00:52
isp,swp1,44:38:39:00:00:20
isp,swp47,44:38:39:00:00:2d
leaf01,eth0,a0:00:00:00:00:11
leaf01,swp1,44:38:39:00:00:04
leaf01,swp45,44:38:39:00:00:1b
leaf01,swp46,44:38:39:00:00:1c
leaf01,swp47,44:38:39:00:00:43
leaf01,swp48,44:38:39:00:00:44
leaf01,swp49,44:38:39:00:00:0e
leaf01,swp50,44:38:39:00:00:01
leaf01,swp51,44:38:39:00:00:51
leaf01,swp52,44:38:39:00:00:25
leaf02,eth0,a0:00:00:00:00:12
leaf02,swp1,44:38:39:00:00:16
leaf02,swp45,44:38:39:00:00:0b
leaf02,swp46,44:38:39:00:00:0c
leaf02,swp47,44:38:39:00:00:58
leaf02,swp48,44:38:39:00:00:59
leaf02,swp49,44:38:39:00:00:0f
leaf02,swp50,44:38:39:00:00:02
leaf02,swp51,44:38:39:00:00:29
leaf02,swp52,44:38:39:00:00:5f
leaf03,eth0,a0:00:00:00:00:13
leaf03,swp1,44:38:39:00:00:24
leaf03,swp45,44:38:39:00:00:2b
leaf03,swp46,44:38:39:00:00:2c
leaf03,swp47,44:38:39:00:00:4f
leaf03,swp48,44:38:39:00:00:50
leaf03,swp49,44:38:39:00:00:30
leaf03,swp50,44:38:39:00:00:05
leaf03,swp51,44:38:39:00:00:4d
leaf03,swp52,44:38:39:00:00:19
leaf04,eth0,a0:00:00:00:00:14
leaf04,swp1,44:38:39:00:00:5e
leaf04,swp45,44:38:39:00:00:17
leaf04,swp46,44:38:39:00:00:18
leaf04,swp47,44:38:39:00:00:35
leaf04,swp48,44:38:39:00:00:36
leaf04,swp49,44:38:39:00:00:31
leaf04,swp50,44:38:39:00:00:06
leaf04,swp51,44:38:39:00:00:3e
leaf04,swp52,44:38:39:00:00:48
oob-mgmt-server,eth1,44:38:39:00:00:56
oob-mgmt-switch,eth0,44:38:39:00:00:61
oob-mgmt-switch,swp1,44:38:39:00:00:57
oob-mgmt-switch,swp10,44:38:39:00:00:34
oob-mgmt-switch,swp11,44:38:39:00:00:12
oob-mgmt-switch,swp12,44:38:39:00:00:0d
oob-mgmt-switch,swp13,44:38:39:00:00:4c
oob-mgmt-switch,swp14,44:38:39:00:00:5c
oob-mgmt-switch,swp15,44:38:39:00:00:3b
oob-mgmt-switch,swp16,44:38:39:00:00:53
oob-mgmt-switch,swp2,44:38:39:00:00:45
oob-mgmt-switch,swp4,44:38:39:00:00:1d
oob-mgmt-switch,swp6,44:38:39:00:00:1e
oob-mgmt-switch,swp7,44:38:39:00:00:40
oob-mgmt-switch,swp8,44:38:39:00:00:2f
oob-mgmt-switch,swp9,44:38:39:00:00:39
server01,eth0,a0:00:00:00:00:31
server01,eth1,44:38:39:00:00:03
server01,eth2,44:38:39:00:00:15
server03,eth0,a0:00:00:00:00:33
server03,eth1,44:38:39:00:00:23
server03,eth2,44:38:39:00:00:5d
site2,eth0,a0:00:00:00:00:51
site2,swp51,44:38:39:00:00:1f
spine01,eth0,a0:00:00:00:00:21
spine01,swp1,44:38:39:00:00:52
spine01,swp2,44:38:39:00:00:2a
spine01,swp29,44:38:39:00:00:22
spine01,swp3,44:38:39:00:00:4e
spine01,swp30,44:38:39:00:00:0a
spine01,swp31,44:38:39:00:00:4a
spine01,swp32,44:38:39:00:00:3c
spine01,swp4,44:38:39:00:00:3f
spine02,eth0,a0:00:00:00:00:22
spine02,swp1,44:38:39:00:00:26
spine02,swp2,44:38:39:00:00:60
spine02,swp29,44:38:39:00:00:55
spine02,swp3,44:38:39:00:00:1a
spine02,swp30,44:38:39:00:00:5b
spine02,swp31,44:38:39:00:00:4b
spine02,swp32,44:38:39:00:00:3d
spine02,swp4,44:38:39:00:00:49
