username cumulus nopassword
!
log syslog
!
interface swp51
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp52
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65041
 bgp router-id 10.0.0.41
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC description Internal FABRIC Network
 neighbor FABRIC capability extended-nexthop
 neighbor swp51 interface peer-group FABRIC
 neighbor swp52 interface peer-group FABRIC
 neighbor EDGE peer-group
 neighbor EDGE remote-as external
 neighbor EDGE description Facing internet
 neighbor 172.16.1.1 peer-group EDGE
 !
 address-family ipv4 unicast
  network 10.0.0.41/32
 exit-address-family
 !
!
 address-family ipv6 unicast
  neighbor FABRIC activate
  neighbor EDGE activate
 exit-address-family
 !
 address-family evpn
  neighbor FABRIC activate
  advertise-all-vni
 exit-address-family
 exit
!
line vty
!
