username cumulus nopassword
!
log syslog
!
interface swp51
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65014
 bgp router-id 10.0.0.14
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC description Internal Fabric Network
 neighbor FABRIC capability extended-nexthop
 neighbor JUNIPER peer-group
 neighbor JUNIPER description vqfx-10000
 neighbor JUNIPER remote-as external   
 neighbor swp51 interface peer-group FABRIC
 neighbor 10.10.4.1 peer-group JUNIPER
 !
 address-family ipv4 unicast
  network 10.0.0.14/32
 exit-address-family
 !
!
 address-family ipv6 unicast
  neighbor FABRIC activate
 exit-address-family
 !
 address-family evpn
  neighbor FABRIC activate
  neighbor JUNIPER activate
  advertise-all-vni
 exit-address-family
 exit
!
line vty
!
