username cumulus nopassword
!
log syslog
!
router bgp 25253
 bgp router-id 10.0.0.253
 bgp bestpath as-path multipath-relax
 neighbor EDGE peer-group
 neighbor EDGE remote-as external
 neighbor 172.16.1.2 peer-group EDGE
 neighbor 172.16.1.6 peer-group EDGE
 neighbor 172.16.1.10 peer-group EDGE
 !
 address-family ipv4 unicast
  network 10.0.0.253/32
 exit-address-family
 !
!
 address-family ipv6 unicast
  neighbor EDGE activate
 exit-address-family
 !
 exit
!
line vty
!
