!
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog
!
router bgp 25253
 bgp router-id 10.0.0.253
 bgp bestpath as-path multipath-relax
 neighbor ISP peer-group
 neighbor ISP remote-as external
 neighbor SITE01 peer-group
 neighbor SITE01 remote-as external
 neighbor 172.16.1.2 peer-group SITE01
 neighbor 172.16.1.10 peer-group ISP
 neighbor 172.16.1.6 peer-group SITE01
 !
 address-family ipv4 unicast
  network 10.0.0.253/32
  neighbor ISP default-originate
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor ISP activate
 exit-address-family
!
line vty
!
end
