!
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog
!
router bgp 200
 bgp router-id 10.0.0.250
 bgp bestpath as-path multipath-relax
 neighbor DCI peer-group
 neighbor DCI remote-as external
 neighbor DCI ebgp-multihop 255
 neighbor DCI update-source 20.20.20.20
 neighbor EDGE peer-group
 neighbor EDGE remote-as external
 neighbor EDGE description Facing internet
 neighbor 10.0.0.41 peer-group DCI
 neighbor 10.0.0.42 peer-group DCI
 neighbor 172.16.1.13 peer-group EDGE
 !
 address-family ipv4 unicast
  network 10.0.0.250/32
  network 20.20.20.20/32
  neighbor DCI filter-list ADVERTISE_SELF out
  neighbor EDGE filter-list ADVERTISE_SELF out
  neighbor EDGE weight 65535
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor EDGE activate
 exit-address-family
 !
 address-family evpn
  neighbor DCI activate
  advertise-all-vni
 exit-address-family
!
ip as-path access-list ADVERTISE_SELF permit ^$
!
line vty
!
end
