auto lo
iface lo inet loopback
    alias loopback
    address 10.0.0.13/32
    clagd-vxlan-anycast-ip 10.10.10.30

auto eth0
iface eth0 inet dhcp

# peerlinks
auto swp49
iface swp49
  post-up ip link set $IFACE promisc on

auto swp50
iface swp50
  post-up ip link set $IFACE promisc on

# uplinks
auto swp51
iface swp51

auto swp52
iface swp52

#host connections
auto swp1
iface swp1
  post-up ip link set $IFACE promisc on

auto server03
iface server03
  alias server03 MLAG bond
  bond-slaves swp1
  clag-id 1

auto peerlink
iface peerlink
  alias MLAG peerlink bond
  bond-slaves swp49 swp50

auto peerlink.4094
iface peerlink.4094
  address 169.254.1.1/30
  clagd-peer-ip 169.254.1.2
  clagd-backup-ip 192.168.200.14
  clagd-sys-mac 44:38:39:FF:41:94

auto bridge
iface bridge
    bridge-ports server03 peerlink vxlan10001 vxlan10100 vxlan10200
    bridge-vlan-aware yes
    bridge-vids 1 100 200
    bridge-pvid 1

auto vxlan10001
iface vxlan10001
    vxlan-id 10001
    vxlan-local-tunnelip 10.0.0.13
    bridge-access 1
    bridge-learning off

auto vxlan10100
iface vxlan10100
     vxlan-id 10100
     vxlan-local-tunnelip 10.0.0.13
     bridge-access 100
     bridge-learning off

auto vxlan10200
iface vxlan10200
     vxlan-id 10200
     vxlan-local-tunnelip 10.0.0.13
     bridge-access 200
     bridge-learning off
