#configuration is for Cumulus VX
#in real life this is a server OS

auto eth0
iface eth0 inet dhcp

auto eth1
iface eth1 inet manual
    bond-master bond0
auto eth2
iface eth2 inet manual
    bond-master bond0

auto bond0
iface bond0
    #bond-slaves eth1 eth2
    address 172.16.1.103/24
    bond-mode 802.3ad
    bond-miimon 100
    bond-lacp-rate 1
    bond-min-links 1
    bond-xmit-hash-policy layer3+4

auto bond0.100
iface bond0.100
    address 172.16.100.103/24

auto bond0.200
iface bond0.200
    address 172.16.200.103/24
