!
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog
!
interface swp51
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp52
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65042
 bgp router-id 10.0.0.42
 bgp bestpath as-path multipath-relax
 neighbor DCI peer-group
 neighbor DCI remote-as external
 neighbor DCI ebgp-multihop 255
 neighbor DCI update-source 10.0.0.42
 neighbor EDGE peer-group
 neighbor EDGE remote-as external
 neighbor EDGE local-as 65041
 neighbor EDGE description Facing internet
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC description Internal FABRIC Network
 neighbor FABRIC capability extended-nexthop
 neighbor 20.20.20.20 peer-group DCI
 neighbor 172.16.1.5 peer-group EDGE
 neighbor swp51 interface peer-group FABRIC
 neighbor swp52 interface peer-group FABRIC
 !
 address-family ipv4 unicast
  network 10.0.0.42/32
  neighbor DCI route-map INBOUNDTAG in
  neighbor EDGE weight 65535
  neighbor EDGE route-map INBOUNDTAG in
  neighbor FABRIC route-map DENYTAG in
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor EDGE activate
  neighbor FABRIC activate
 exit-address-family
 !
 address-family evpn
  neighbor DCI activate
  neighbor FABRIC activate
 exit-address-family
!
route-map DENYTAG deny 10
 match tag 10
!
route-map DENYTAG permit 20
!
route-map INBOUNDTAG permit 10
 set tag 10
!
line vty
!
end
