!
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog
!
router bgp 15252
 bgp router-id 10.0.0.252
 bgp bestpath as-path multipath-relax
 neighbor INTERNET peer-group
 neighbor INTERNET remote-as external
 neighbor INTERNET description Facing internet
 neighbor SITE02 peer-group
 neighbor SITE02 remote-as external
 neighbor 172.16.1.9 peer-group INTERNET
 neighbor 172.16.1.14 peer-group SITE02
 !
 address-family ipv4 unicast
  network 10.0.0.252/32
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor INTERNET activate
 exit-address-family
!
line vty
!
end
