username cumulus nopassword
!
log syslog
!
interface swp51
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp52
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 15252
 bgp router-id 10.0.0.252
 bgp bestpath as-path multipath-relax
 neighbor EDGE peer-group
 neighbor EDGE remote-as external
 neighbor EDGE description Facing internet
 neighbor 172.16.1.9 peer-group EDGE
 neighbor 172.16.1.14 peer-group EDGE
 !
 address-family ipv4 unicast
  network 10.0.0.253/32
 exit-address-family
 !
!
 address-family ipv6 unicast
  neighbor EDGE activate
 exit-address-family
 !
 exit
!
line vty
!
